.contenedor-cursos {
    background-color: rgb(12, 12, 32);
    color: white;
    padding: 8% 5%;
}
.section-cabecera {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-cursos {
    width: 100%;
    height: auto;
    padding: 30px;
}
.section-cabecera div{
    font-size: 1.2em;
    line-height: 1.4;
    padding: 30px;
}
.categoria-cursos {
    padding: 8px 20px;
    font-size: 1em;
    border-radius: 10px;
    margin-top: 20px;
    width: 60%;
    background-color: rgb(12, 12, 32);
    color: white;
}
.img-curso{
    width: 100%;
    border-radius: 30px 30px 0 0;
    height: 200px;
}
.cursos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.descuento{
    display: inline-block;
}
.btn-comprar{
    display: block;
}
.curso{
    background-color: rgb(45, 45, 45);
    border-radius: 30px;
    font-size: 0.8em;
}
.curso:hover{
    transform: scale(1.1);
}
.contenido-curso{
    padding: 0 20px 10px;
    line-height: 1.3;
}
.descuento {
    color: rgb(235, 7, 7);
    padding-left: 16px;
}
.btn-comprar{
    margin-top: 20px;
    width: 60%;
    padding: 8px;
    font-size: 1.1em;
    font-weight: bold;
    background-color: rgb(122, 0, 122);
    color: white;
    border-radius: 8px;
    border: 3px solid rgb(56, 0, 56);
    cursor: pointer;
    z-index: 0;
}
.icono-carrito-curso{
    margin-right: 8px;
}
.ver-curso{
    display: flex;
    justify-content: center;
    padding: 15px;
    border: 1px solid rgba(47, 156, 1, 0.759);
    background-color: rgb(4, 89, 38);
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    position: relative;
    bottom: 50px;
}
.ver-curso:hover{
    transform: scale(1.06);
}
@media (max-width: 768px) {

    .cursos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .categoria-cursos {
        width: 100%;
    }
    
}


@media (max-width: 480px) {
    .cursos{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin : 10px 80px;
    }
    .img-cursos {
        display: none;
    }
    .section-cabecera {
        grid-template-columns: 1fr;
    }
    .categoria-cursos {
        width: 80%;
    }
}